{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "AppSettings": {
  },

  "RavenDb": {
    "Url": "http://host.docker.internal:8080",
    "Database": "RoomServiceManagement"
  },

  "RabbitMQ": {
    //"HostName": "host.docker.internal",
    "HostName": "localhost",
    "User": "rabbitmquser",
    "Password": "some_password",
    "Port": 5672,
    "Exchange": {
      "Name": "RoomServiceManagement",
      "Type": "direct",
      "Queues": [ "RoomEvents" ]
    }
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=storage203tests;AccountKey=D9eYPS1iyppBpcDadlpF63DL2DxWDYaPIQSd1zxB6jx2K0a2LrbozqjjYgauhVQnxhncGeMwUt625Fl10jL9bg==;EndpointSuffix=core.windows.net"
  }
}
