{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "RavenDb": {
        "Url": "http://localhost:8080",
        "Database": "RoomServiceManagement"
    },

    "RabbitMQ": {
        "HostName": "rabbitmq",
        "User": "rabbitmquser",
        "Password": "some_password",
        "Exchange": {
            "Name": "RoomServiceManagement",
            "Type": "direct",
            "Queues": [ "RoomEvents" ]
        }
    }
}
